<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Index</title>
  <script src="./tk/main.js">
  /*                  */</script>

  <style>

    html, body,
    ol, ul, li,
    a, div, span,
    audio, canvas,
    h1, h2, h3, h4, h5, h6
    main, nav, footer, article, header,
    table, thead, tfoot, tbody, th, td, tr
    {
      margin:           0px 0px 0px 0px;
      padding:          0px 0px 0px 0px;

      font-size:        1em;
      font-style:       normal;
      font-family:      "Times New Roman";

      width:            100vw;
      height:           100vh;
    }

    #main
    {
      color:            #ffffff;
      background-color: #000000;
    }

    html, body
    {
      overflow:         hidden;
      user-select:      none;
    }
  </style>
</head>
<body lang="en-GB">
  <div id="main">       </div>
  <script>              </script>
</body>
</html>